spring.datasource.url=jdbc:mysql://database-1.cvgijdcadaoe.us-east-1.rds.amazonaws.com/UniSurvey
spring.datasource.username=admin
spring.datasource.password=213lYR4RL9XxhLEFMvNH
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

